export const translations = {
es: {
    header: {
        subtitle: "Cafe bar",
        title: "Varela Varelita",
        tagline: "Desde 1950"
    },
    cafeteria: {
        title: "Cafetería",
        cafe: "Café",
        cafeconleche: "Café con leche",
        cafefacturas: "Café con leche y medialunas",
        submarino: "Submarino",
        capuccino: "Capuccino",
        te: "Té",
        teconleche: "Té con leche",
        facturas: "Medialunas y Facturas",
        alfajores: "Alfajorcito de maicena",
        pastafrola: "Pastafrola Membrillo o Batata",
        ricota: "Torta de ricota",
    },
    bebidas:{
        title: "Bebidas",
        agua: "Agua sin gas",
        aguagas:"Agua con gas",
        sifon: "Sifon",
        gaseosas:"Gaseosas",
        aguasaborizada: "Aguas saborizada",
        licuados: "Licuados",
        exprimidos: "Exprimidos",
    },
    sandwiches: {
        title: "Sandwiches",
        miga: "Triple de miga (jamón y queso)",
        tostado: "Tostado (jamón y queso)",
        mila: "Milanesa",
        milavarela: "Milanesa Varela",
        salame: "Salame",
        matambre: "Matambre",
        veggie:"Veggie",
        jamon: "Jamon crudo",
        mondiola: "Bondiola",
        lomo: "Lomo",
        lomovarela: "Lomo Varela",
        hamburguesa: "Hamburguesa",
        hamburguesacompleta: "Hamburguesa completa",
        agregados: "Agregados por recargo: queso, jamón, tomate, lechuga, huevo",
    },
    empanadas: {
        title: "Empanadas",
        carne: "Carne",  
        pollo: "Pollo",
        jq: "Jamon y queso",
        choclo: "Choclo",
        cq: "Cebolla y queso",
        media: "Media docena",
        docena: "Docena",
    },
    picada:{
        title: 'Picada "Varela" ',
        cosas: "Dados de: jamónm queso salame y milanesa",
    },
    papas:{
        title: "Papas fritas",
        chicas: "Chicas",
        grandes: "Grandes",
    },
    aperitivos:{
        title: "Aperitivos",
        vermu: "Vermut de la casa", 
        vermusoda: "Vermut con soda",
        gancia: "Gancia",
        cinzano: "Cinzano",
        aperol: "Aperol",
        cynar: "Cynar",
        campari: "Campari",
        hesperidina: "Hesperidina",
        hierro: "Hierro uina",
        amargo: "Amargo Obrero",
        vodka: "Vodka",
        mariposa: "Mariposa",
        legui: "Legui",
        ron: "Ron",
        boussac: "Boussac",
        gintonic: "Gin and tonic",
        ginimportado: "Gin Importado",
        coñac: "Cognac",
        negroni: "Negroni",
        fernet: "Fernet",
        sangria: "Sangria",
        soda: "Con soda ",
        gaseosa: "Con Gaseosa o Jugo",
    },
    cervezas:{
        title: "Cervezas",
        jarra: "Jarra",
        balon: "Balón 500 cc",
        pinta: "Pinta 330 cc",
    },
    vinos:{
        title: "Vinos",
    },
    postres:{
        title: "Postres",
        flan : "Flan",
        budin: "Budín",
        quesoydulce: "Queso y dulce de batata o queso y membrillo",
    },

},
en: {
    header: {
        subtitle: "Coffee Bar",
        title: "Varela Varelita",
        tagline: "Since 1950",
    },
    cafeteria: {
        title: "Cafeteria",
        cafe: "Coffee",
        cafeconleche: "Latte",
        cafefacturas: "Coffee with pastries",
        submarino: "Submarine (hot milk with chocolate)",
        capuccino: "Capuccino",
        te: "Tea",
        teconleche: "Tea with milk",
        facturas: "Pastries",
        alfajores: "Alfajores",
        pastafrola: "Sweet quince or sweet potato pie",
        ricota: "Sweet ricotta pie",  
       
    },
    bebidas:{
        title: "Beverages",
        agua: "Water",
        aguagas:"Sparkling water",
        sifon: "Sifon",
        gaseosas:"Sodas",
        aguasaborizadas: "Flavored water",
        licuados: "Smoothies",
        exprimidos: "Juices",
    },
    sandwiches: {
        title: "Sandwiches",
        miga: "Triple de miga (ham and cheese)",
        tostado: "Tostado (Toasted ham and cheese)",
        mila: "Mila (Beef milanese)",
        milavarela: " Mila Varela (Beef milanese with ham, cheese, egg, letucce and tomato)",
        salame: "Salame (Salami)",
        matambre: "Matambre (Meat roulade)",
        veggie:"Veggie",
        jamon: "Jamón crudo (Prosciutto)",
        mondiola: "Bondiola (Pork shoulder)",
        lomo: "Lomo (Sirloin)",
        lomovarela: "Lomo varela (Sirloin with ham, cheese, egg, letucce and tomato)",
        hamburguesa: "Hamburguesa (Hamburger)",
        hamburguesacompleta: "Hambuger with ham, cheese, egg, letucce and tomato",
        agregados: "Extras: cheese, ham, tomato, letucce, egg",
    },
    empanadas: {
        title: "Empanadas",
        carne: "Meat",  
        pollo: "Chicken",
        jq: "Ham and cheese",
        choclo: "Corn",
        cq: "Onion and cheese",
        media: "Half a dozen",
        docena: "Dozen",
    },
    picada:{
        title: 'Picada "Varela" ',
        cosas: "Snacks of: cheese, salami, ham and beef milanese",
    },
    papas:{
        title: "French fries",
        chicas: "small",
        grandes: "big",
    },
    aperitivos:{    
        title: "Appetizers and Vermouth",   
        vermu: "House vermouth",
        vermusoda: "Vermouth with carbonated water",
        gancia: "Gancia",
        cinzano: "Cinzano",
        aperol: "Aperol",
        cynar: "Cynar",
        campari: "Campari",
        hesperidina: "Hesperidina",
        hierro: "Cinchona iron",
        amargo: "Bitter worker",
        vodka: "Vodka",
        mariposa: "Mariposa",
        legui: "Legui",
        ron: "Rum",
        boussac: "Boussac",
        gintonic: "Gin and tonic",
        ginimportado: "Imported gin",
        coñac: "Cognac",
        negroni: "Negroni",
        fernet: "Fernet",
        sangria: "Sangria",
        soda: "Con soda (Whit sparkling water)",
        gaseosa: "Con Gaseosa o Jugo (Whit soda or juice)",
    },
    cervezas:{
        title: "Beers",
        jarra: "Jug",
        balon: "Chop 500 cc",
        pinta: "Pint 330 cc",
    },
    vinos:{
        title: "Wines",
    },

    postres:{
        title: "Desserts",
        flan : "Egg pudding",
        budin: "Bread pudding",
        quesoydulce: "Cheese and sweet potato or cheese and quince",   
    }



},
pt: {
    header: {
        subtitle: "Café Bar",
        title: "Varela Varelita",
        tagline: "Desde 1950",
      },
      cafeteria: {
        title: "Cafetería",
        cafe: "Café",
        cafeconleche: "Café com leite",
        cafefacturas: "Café com croissant",
        submarino: "Leite com chocolate quente",
        capuccino: "Capuccino",
        te: "Chá",
        teconleche: "Cha com leite",
        facturas: "Croissant de manteiga ou de gordura",
        alfajores: "Alfajores de amido de milho",
        pastafrola: "Bolo de marmelo ou batata doce",
        ricota: "Bolo de ricota",
    },
    bebidas:{
        title: "Bebidas",
        aguagas:"Água com gás",
        sifon: "Sifon",
        gaseosas:"Refrigerantes",
        aguasaborizada: "Água saborizada",
        licuados: "Vitaminas",
        exprimidos: "Sucos",
    },
    sandwiches:{
    title: "Sanduíches",
    miga: "Sanduíche de miga (presunto e queijo)",
    tostado: "Tostado (presunto e queijo)",
    mila: "Milanesa",
    milavarela: "Milanesa Varela",
    salame: "Salame",
    matambre: "Matambre",
    veggie:"Veggie",
    jamon: "Jamon crudo",
    mondiola: "Bondiola",
    lomo: "Lomo",
    lomovarela: "Lomo Varela",
    hamburguesa: "Hamburguesa",
    hamburguesacompleta: "Hamburguesa completa",
    agregados: "Extras: queijo, presunto, tomate, alface, ovo",
    },
    empanadas: {
        title: "Empanadas",
        carne: "Carne",  
        pollo: "Frango",
        jq: "Presunto e queijo",
        choclo: "Milho",
        cq: "Cebola e queijo",
        media: "Meia dúzia",
        docena: "Dúzia",
    },
    picada:{
        title: 'Picada "Varela" ',
        cosas: "Petiscos de: queijo, salame, presunto e milanesa",
    },
    papas:{
        title: "Batatas fritas",
        chicas: "Pequenas",
        grandes: "Grandes",
    },
    aperitivos:{    
        title: "Aperitivos e Vermute",   
        vermu: "Vermute da casa",
        vermusoda: "Vermute com água com gás",
        gancia: "Gancia",
        cinzano: "Cinzano",
        aperol: "Aperol",
        cynar: "Cynar",
        campari: "Campari",
        hesperidina: "Hesperidina",
        hierro: "Ferro cinchona",
        amargo: "Trabalhador amargo",
        vodka: "Vodka",
        mariposa: "Borboleta",
        legui: "Legui",
        ron: "Rum",
        boussac: "Boussac",
        gintonic: "Gin and tonic",
        ginimportado: "Gin importado",
        coñac: "Conhaque",
        soda: "Com água com gás",
        gaseosa: "Com refrigerante ou suco",
    },
    cervezas:{
        title: "Cervejas",
        jarra: "Jarra",
        balon: "Chop 500 cc",
        pinta: "Pint 330 cc",
    },
    vinos:{
        title: "Vinhos",
    },
    postres:{
        title: "Sobremesas",
        flan : "Pudim de ovos",
        budin: "Pudim de pão",
        quesoydulce: "Queijo e batata doce ou queijo e marmelo",
    },


},

}

